page{
    background-color: #edece8;
    font-size: 26rpx;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            // 高斯模糊
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top:20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                // font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 20rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        padding-bottom: 100rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            padding: 10rpx 0;
            box-shadow: 0rpx 12rpx 32rpx 0rpx rgba(207, 207, 207, 0.5);
            border-radius: 24rpx;
            navigator{
                flex: 1;
                text-align: center;
                .his_num{
                    color: var(--themeColor);
                }
                
            }
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            box-shadow: 0rpx 12rpx 32rpx 0rpx rgba(207, 207, 207, 0.5);
            border-radius: 24rpx;
            .order_title{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                }
            }
        }
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
            box-shadow: 0rpx 12rpx 32rpx 0rpx rgba(207, 207, 207, 0.5);
            border-radius: 24rpx;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            box-shadow: 0rpx 12rpx 32rpx 0rpx rgba(207, 207, 207, 0.5);
            border-radius: 24rpx;

            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend-wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
            box-shadow: 0rpx 12rpx 32rpx 0rpx rgba(207, 207, 207, 0.5);
            border-radius: 24rpx;
        }
    }
}