page{
    background-color: #eee;
}
.fb_main{
    padding: 20rpx;
    color: #666;
    .fb-title{}
    .fb_tips{
        display: flex;
        flex-wrap: wrap;
        text{
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin: 20rpx 10rpx;
            font-size: 26rpx;

        }
    }
    .content{
        background-color: #fff;
        margin-top: 20rpx;
        textarea{
            padding: 10rpx;
        }
        .fb_tool{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 20rpx; 
            button{
                width: 90rpx;
                height: 90rpx;
                margin: 0;
                font-size: 60rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                margin-top: 20rpx; 
                color: #ccc;
            }
            .up_img_item{
                margin-top: 20rpx;
                margin-left: 20rpx;
            }
        }
    }
    .form_btn_wrap{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            margin: 0;
            width: 30%;
        }
    }
}